# WebTechnologies2

./: pom.xml
appendix/: food_delivery_db_creation.sql  food_delivery_schema.mwb  tables_filling_script.sql
src/main/java/com/restraunt/shapshuk/command/: Command.java  CommandFactory.java  CommandFactoryImpl.java  CommandProcessException.java  CommandType.java
src/main/java/com/restraunt/shapshuk/command/category/: DisplayDishCategoryDeletingFormCommand.java  SubmitDishCategoryCreatingFormCommand.java  SubmitDishCategoryDeletingFormCommand.java
src/main/java/com/restraunt/shapshuk/command/dish/: DeleteDishCommand.java  DisplayDishCreatingFormCommand.java  DisplayDishMenuCommand.java  DisplayDishUpdatingFormCommand.java  SubmitDishCreatingFormCommand.java  SubmitDishUpdatingFormCommand.java
src/main/java/com/restraunt/shapshuk/command/feedback/: DisplayDishFeedbackCreatingFormCommand.java  SubmitDishFeedbackCreatingFormCommand.java
src/main/java/com/restraunt/shapshuk/command/order/: AddOrderItemCommand.java  DeleteOrderItemCommand.java  DisplayOrderCheckoutCommand.java  DisplayOrderItemListCommand.java  SubmitOrderCheckoutCommand.java
src/main/java/com/restraunt/shapshuk/command/user/: SubmitUserLoginCommand.java  SubmitUserRegisterCommand.java
src/main/java/com/restraunt/shapshuk/command/wallet/: DisplayFillingUpWalletFormCommand.java  SubmitFillingUpWalletFormCommand.java  WalletCommandUtil.java
src/main/java/com/restraunt/shapshuk/context/: ApplicationContext.java  SecurityContext.java
src/main/java/com/restraunt/shapshuk/controller/: DisplayRegisterServlet.java  IndexServlet.java  LoginServlet.java  MenuServlet.java  OrderBasketServlet.java  OrderCheckoutServlet.java  RegisterServlet.java
src/main/java/com/restraunt/shapshuk/core/constants/: CommandReturnValues.java  CommonAppConstants.java  JspName.java  LoggerConstants.java  ServletName.java
src/main/java/com/restraunt/shapshuk/core/dao/: CrudDao.java  GenericDao.java  IdentifiedRow.java  IdentifiedRowMapper.java
src/main/java/com/restraunt/shapshuk/filter/: CharacterEncodingFilter.java  LangEnum.java
src/main/java/com/restraunt/shapshuk/listener/: ApplicationListener.java
src/main/java/com/restraunt/shapshuk/util/: CategoryNameUtil.java  CheckedStateSetterUtil.java  CommandUtil.java  JspUtil.java  LocalDateTimeFormattingUtil.java  Md5EncryptingUtil.java  PictureEncodingUtil.java  TimeConstants.java  TimeOfDeliveryGeneratorUtil.java
src/main/java/com/restraunt/shapshuk/validation/: BeanValidator.java  BrokenField.java  CreateMessageUtil.java  Email.java  FieldValidator.java  MaxLength.java  MinLength.java  NotEmpty.java  Password.java  PhoneNumber.java  ValidBean.java  ValidationException.java  ValidationResult.java
src/main/resources/i18n/: ApplicationMessages.properties
src/main/webapp/WEB-INF/tags/: lang.tag
src/main/webapp/WEB-INF/tld/format/: timeFormat.tld
src/main/webapp/WEB-INF/tld/sort/: categorySort.tld
src/main/webapp/jsp/: nav_bar.jsp
src/main/webapp/jsp/views/: card_dish.jsp  command_result_message.jsp  create_category_form.jsp  create_dish_feedback_form.jsp  create_dish_form.jsp  delete_category_form.jsp  dish_category.jsp  dish_menu.jsp  fill_up_wallet_form.jsp  login_form.jsp  order_checkout_form.jsp  order_item_list.jsp  pagination.jsp  register_form.jsp  update_dish_form.jsp  validation_messages.jsp
src/main/webapp/static/: bulma.css.map
src/test/java/com/restraunt/shapshuk/dao/: UserAccountDaoInMemoryDatabaseTest.java  UserAccountDaoMysqlDatabaseTest.java
src/test/java/com/restraunt/shapshuk/database/: ConnectionPoolImplTest.java
src/test/java/com/restraunt/shapshuk/service/: DishServiceMysqlDatabaseTest.java
src/test/java/com/restraunt/shapshuk/utils/: Md5EncryptingUtilTest.java  RegexTest.java  TimeOfDeliveryGeneratorUtilTest.java
src/test/java/com/restraunt/shapshuk/validation/: DishCostValidatorTest.java  ValidatorTest.java
src/test/resources/: log4j.properties
(+90 files in other folders)
