# MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/food_delivery?useUnicode=true&serverTimezone=Europe/Minsk&useSSL=false
username=food_delivery_admin
password=qwerty_111
poolCapacity=50