#Root logger options
log4j.rootLogger=DEBUG, stdout, CATALINA
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %t - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.MaxFileSize=5MB
log4j.appender.CATALINA.MaxBackupIndex=10
log4j.appender.CATALINA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %t - %m%n
log4j.appender.CATALINA.File=${catalina.home}/logs/final_prj.log
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
##log4j.appender.CATALINA.File = ${catalina.base}/logs/final_prj.log - does't work
