commands=DISPLAY_DISH_CREATING_FORM_COMMAND,SUBMIT_DISH_CREATING_FORM_COMMAND,DISPLAY_DISH_CATEGORY_CREATING_FORM_COMMAND,SUBMIT_DISH_CATEGORY_CREATING_FORM_COMMAND,DISPLAY_DISH_UPDATING_FORM_COMMAND,SUBMIT_DISH_UPDATING_FORM_COMMAND,DELETE_DISH_COMMAND,DISPLAY_DISH_CATEGORY_DELETING_FORM_COMMAND,SUBMIT_DISH_CATEGORY_DELETING_FORM_COMMAND
roles=ADMIN,CLIENT
command.DISPLAY_DISH_CREATING_FORM_COMMAND=ADMIN
command.SUBMIT_DISH_CREATING_FORM_COMMAND=ADMIN
command.DISPLAY_DISH_CATEGORY_CREATING_FORM_COMMAND=ADMIN
command.SUBMIT_DISH_CATEGORY_CREATING_FORM_COMMAND=ADMIN
command.DISPLAY_DISH_UPDATING_FORM_COMMAND=ADMIN
command.SUBMIT_DISH_UPDATING_FORM_COMMAND=ADMIN
command.DELETE_DISH_COMMAND=ADMIN
command.DISPLAY_DISH_CATEGORY_DELETING_FORM_COMMAND=ADMIN
command.SUBMIT_DISH_CATEGORY_DELETING_FORM_COMMAND=ADMIN

